/*! tailwindcss v2.2.17 | MIT License | https://tailwindcss.com */

/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
html {
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji
}

hr {
    height: 0;
    color: inherit
}

abbr[title] {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
select {
    text-transform: none
}

button {
    -webkit-appearance: button
}

legend {
    padding: 0
}

progress {
    vertical-align: baseline
}

summary {
    display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
    margin: 0
}

button {
    background-color: transparent;
    background-image: none
}

fieldset,
ol,
ul {
    margin: 0;
    padding: 0
}

ol,
ul {
    list-style: none
}

html {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    line-height: 1.5
}

body {
    font-family: inherit;
    line-height: inherit
}

*,
:after,
:before {
    box-sizing: border-box;
    border: 0 solid
}

hr {
    border-top-width: 1px
}

img {
    border-style: solid
}

textarea {
    resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #a1a1aa
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #a1a1aa
}

input::placeholder,
textarea::placeholder {
    color: #a1a1aa
}

[role=button],
button {
    cursor: pointer
}

table {
    border-collapse: collapse
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

button,
input,
optgroup,
select,
textarea {
    padding: 0;
    line-height: inherit;
    color: inherit
}

code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    vertical-align: middle
}

img,
video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

*,
:after,
:before {
    border-color: currentColor
}

select,
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    border-radius: 0;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-shadow: 0 0 transparent
}

select:focus,
textarea:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    border-color: #2563eb
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #6b7280;
    opacity: 1
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #6b7280;
    opacity: 1
}

input::placeholder,
textarea::placeholder {
    color: #6b7280;
    opacity: 1
}

select {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
    background-position: right .5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    -webkit-print-color-adjust: exact;
    color-adjust: exact
}

.sr-only {
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0
}

.absolute,
.sr-only {
    position: absolute
}

.relative {
    position: relative
}

.top-0 {
    top: 0
}

.top-9 {
    top: 96px
}

.left-0 {
    left: 0
}

.z-10 {
    z-index: 10
}

.col-span-1 {
    grid-column: span 1/span 1
}

.col-span-4 {
    grid-column: span 4/span 4
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.-mx-5 {
    margin-left: -24px;
    margin-right: -24px
}

.my-2 {
    margin-top: 8px;
    margin-bottom: 8px
}

.my-6 {
    margin-top: 32px;
    margin-bottom: 32px
}

.-my-2 {
    margin-top: -8px;
    margin-bottom: -8px
}

.mt-2 {
    margin-top: 8px
}

.mt-3 {
    margin-top: 12px
}

.mt-4 {
    margin-top: 16px
}

.mt-5 {
    margin-top: 24px
}

.mt-6 {
    margin-top: 32px
}

.mt-7 {
    margin-top: 48px
}

.mt-9 {
    margin-top: 96px
}

.-mr-11 {
    margin-right: -192px
}

.mb-0 {
    margin-bottom: 0
}

.-mb-8 {
    margin-bottom: -64px
}

.ml-4 {
    margin-left: 16px
}

.-ml-11 {
    margin-left: -192px
}

.block {
    display: block
}

.inline-block {
    display: inline-block
}

.inline {
    display: inline
}

.flex {
    display: flex
}

.inline-flex {
    display: inline-flex
}

.table {
    display: table
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.h-5 {
    height: 24px
}

.h-6 {
    height: 32px
}

.h-7 {
    height: 48px
}

.h-8 {
    height: 64px
}

.w-5 {
    width: 24px
}

.w-6 {
    width: 32px
}

.w-7 {
    width: 48px
}

.w-auto {
    width: auto
}

.w-full {
    width: 100%
}

.max-w-md {
    max-width: 28rem
}

.max-w-xl {
    max-width: 36rem
}

.max-w-3xl {
    max-width: 48rem
}

.max-w-4xl {
    max-width: 56rem
}

.max-w-6xl {
    max-width: 72rem
}

.flex-shrink-0 {
    flex-shrink: 0
}

.transform {
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-x-3 {
    --tw-translate-x: -12px
}

.-translate-y-2 {
    --tw-translate-y: -8px
}

@-webkit-keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

@keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

@-webkit-keyframes ping {

    75%,
    to {
        transform: scale(2);
        opacity: 0
    }
}

@keyframes ping {

    75%,
    to {
        transform: scale(2);
        opacity: 0
    }
}

@-webkit-keyframes pulse {
    50% {
        opacity: .5
    }
}

@keyframes pulse {
    50% {
        opacity: .5
    }
}

@-webkit-keyframes bounce {

    0%,
    to {
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(.8, 0, 1, 1)
    }

    50% {
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
        animation-timing-function: cubic-bezier(0, 0, .2, 1)
    }
}

@keyframes bounce {

    0%,
    to {
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(.8, 0, 1, 1)
    }

    50% {
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
        animation-timing-function: cubic-bezier(0, 0, .2, 1)
    }
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr))
}

.flex-wrap {
    flex-wrap: wrap
}

.items-start {
    align-items: flex-start
}

.items-center {
    align-items: center
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.gap-6 {
    grid-gap: 32px;
    gap: 32px
}

.gap-x-5 {
    grid-column-gap: 24px;
    -moz-column-gap: 24px;
    column-gap: 24px
}

.gap-x-8 {
    grid-column-gap: 64px;
    -moz-column-gap: 64px;
    column-gap: 64px
}

.gap-y-7 {
    grid-row-gap: 48px;
    row-gap: 48px
}

.space-x-5>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(24px*var(--tw-space-x-reverse));
    margin-left: calc(24px*(1 - var(--tw-space-x-reverse)))
}

.space-y-1>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(4px*(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(4px*var(--tw-space-y-reverse))
}

.space-y-4>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(16px*(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(16px*var(--tw-space-y-reverse))
}

.space-y-5>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(24px*(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(24px*var(--tw-space-y-reverse))
}

.space-y-6>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(32px*(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(32px*var(--tw-space-y-reverse))
}

.space-y-7>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(48px*(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(48px*var(--tw-space-y-reverse))
}

.overflow-hidden {
    overflow: hidden
}

.rounded-md {
    border-radius: .375rem
}

.rounded-lg {
    border-radius: .5rem
}

.rounded-xl {
    border-radius: .75rem
}

.rounded-full {
    border-radius: 9999px
}

.border-2 {
    border-width: 2px
}

.border-4 {
    border-width: 4px
}

.border-darkGrey {
    --tw-border-opacity: 1;
    border-color: rgba(229, 229, 229, var(--tw-border-opacity))
}

.border-cyan-600 {
    --tw-border-opacity: 1;
    border-color: rgba(20, 145, 155, var(--tw-border-opacity))
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}

.bg-black {
    --tw-bg-opacity: 1;
    background-color: #000000
}

.bg-cyan-600 {
    --tw-bg-opacity: 1;
    background-color: #F67280
}

.hover\:bg-white:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}

.hover\:bg-cyan-600:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(20, 145, 155, var(--tw-bg-opacity))
}

.bg-opacity-10 {
    --tw-bg-opacity: 0.1
}

.bg-clip-text {
    -webkit-background-clip: text;
    background-clip: text
}

.object-cover {
    -o-object-fit: cover;
    object-fit: cover
}

.px-2 {
    padding-left: 8px;
    padding-right: 8px
}

.px-3 {
    padding-left: 12px;
    padding-right: 12px
}

.px-4 {
    padding-left: 16px;
    padding-right: 16px
}

.px-5 {
    padding-left: 24px;
    padding-right: 24px
}

.px-6 {
    padding-left: 32px;
    padding-right: 32px
}

.py-2 {
    padding-top: 8px;
    padding-bottom: 8px
}

.py-3 {
    padding-top: 12px;
    padding-bottom: 12px
}

.py-5 {
    padding-top: 24px;
    padding-bottom: 24px
}

.py-6 {
    padding-top: 32px;
    padding-bottom: 32px
}

.py-7 {
    padding-top: 48px;
    padding-bottom: 48px
}

.py-8 {
    padding-top: 64px;
    padding-bottom: 64px
}

.py-12 {
    padding-top: 256px;
    padding-bottom: 256px
}

.pt-8 {
    padding-top: 64px
}

.pr-4 {
    padding-right: 16px
}

.pb-3 {
    padding-bottom: 12px
}

.pb-10 {
    padding-bottom: 128px
}

.pl-3 {
    padding-left: 12px
}

.pl-4 {
    padding-left: 16px
}

.text-center {
    text-align: center
}

.align-middle {
    vertical-align: middle
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.text-lg {
    font-size: 1.125rem
}

.text-lg,
.text-xl {
    line-height: 1.75rem
}

.text-xl {
    font-size: 1.25rem
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.text-5xl {
    font-size: 3rem;
    line-height: 1
}

.font-light {
    font-weight: 300
}

.font-medium {
    font-weight: 500
}

.font-semibold {
    font-weight: 600
}

.font-bold {
    font-weight: 700
}

.font-extrabold {
    font-weight: 800
}

.uppercase {
    text-transform: uppercase
}

.leading-5 {
    line-height: 1.25rem
}

.tracking-tight {
    letter-spacing: -.025em
}

.tracking-wide {
    letter-spacing: .025em
}

.text-white {
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

.text-black {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.text-darkGrey {
    --tw-text-opacity: 1;
    color: rgba(229, 229, 229, var(--tw-text-opacity))
}

.text-darkestGrey {
    --tw-text-opacity: 1;
    color: rgba(51, 51, 51, var(--tw-text-opacity))
}

.text-cyan-100 {
    --tw-text-opacity: 1;
    color: rgba(190, 248, 253, var(--tw-text-opacity))
}

.text-cyan-600 {
    --tw-text-opacity: 1;
    color: rgba(20, 145, 155, var(--tw-text-opacity))
}

.text-cyan-700 {
    --tw-text-opacity: 1;
    color: rgba(14, 124, 134, var(--tw-text-opacity))
}

.text-cyan-800 {
    --tw-text-opacity: 1;
    color: rgba(10, 108, 116, var(--tw-text-opacity))
}

.hover\:text-white:hover {
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

.hover\:text-black:hover {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.hover\:text-cyan-100:hover {
    --tw-text-opacity: 1;
    color: rgba(190, 248, 253, var(--tw-text-opacity))
}

.hover\:text-cyan-500:hover {
    --tw-text-opacity: 1;
    color: rgba(44, 177, 188, var(--tw-text-opacity))
}

.hover\:text-cyan-900:hover {
    --tw-text-opacity: 1;
    color: rgba(4, 78, 84, var(--tw-text-opacity))
}

.underline {
    text-decoration: underline
}

.opacity-10 {
    opacity: .1
}

.opacity-20 {
    opacity: .2
}

.opacity-70 {
    opacity: .7
}

*,
:after,
:before {
    --tw-shadow: 0 0 transparent
}

.shadow-md {
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
}

.shadow-lg,
.shadow-md {
    box-shadow: 0 0 transparent, 0 0 transparent, var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow)
}

.shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
}

.shadow-xl {
    --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    box-shadow: 0 0 transparent, 0 0 transparent, var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow)
}

.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
}

*,
:after,
:before {
    --tw-ring-inset: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 transparent;
    --tw-ring-shadow: 0 0 transparent
}

.ring-1 {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color)
}

.focus\:ring-2:focus,
.ring-1 {
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), 0 0 transparent;
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 transparent)
}

.focus\:ring-2:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color)
}

.ring-black {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgba(0, 0, 0, var(--tw-ring-opacity))
}

.focus\:ring-cyan-400:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgba(56, 190, 201, var(--tw-ring-opacity))
}

.ring-opacity-5 {
    --tw-ring-opacity: 0.05
}

.filter {
    --tw-blur: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-brightness: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-contrast: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-grayscale: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-hue-rotate: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-invert: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-saturate: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-sepia: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-drop-shadow: var(--tw-empty,
            /*!*/
            /*!*/
        );
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.standard-link {
    cursor: pointer;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgba(20, 145, 155, var(--tw-text-opacity))
}

.standard-link:hover {
    --tw-text-opacity: 1;
    color: rgba(4, 78, 84, var(--tw-text-opacity))
}

.page:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-color: #f0f0f0 #fff;
    border-style: solid;
    border-width: 0 40px 40px 0
}

@media (min-width:640px) {
    .sm\:top-10 {
        top: 128px
    }

    .sm\:my-7 {
        margin-top: 48px;
        margin-bottom: 48px
    }

    .sm\:my-8 {
        margin-top: 64px;
        margin-bottom: 64px
    }

    .sm\:mt-5 {
        margin-top: 24px
    }

    .sm\:mt-6 {
        margin-top: 32px
    }

    .sm\:mt-7 {
        margin-top: 48px
    }

    .sm\:mt-8 {
        margin-top: 64px
    }

    .sm\:-mt-2 {
        margin-top: -8px
    }

    .sm\:-mb-11 {
        margin-bottom: -192px
    }

    .sm\:ml-10 {
        margin-left: 128px
    }

    .sm\:block {
        display: block
    }

    .sm\:grid {
        display: grid
    }

    .sm\:hidden {
        display: none
    }

    .sm\:max-w-2xl {
        max-width: 42rem
    }

    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .sm\:gap-x-5 {
        grid-column-gap: 24px;
        -moz-column-gap: 24px;
        column-gap: 24px
    }

    .sm\:gap-y-7 {
        grid-row-gap: 48px;
        row-gap: 48px
    }

    .sm\:space-y-0>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0px*(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0px*var(--tw-space-y-reverse))
    }

    .sm\:space-y-4>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(16px*(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(16px*var(--tw-space-y-reverse))
    }

    .sm\:space-y-7>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(48px*(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(48px*var(--tw-space-y-reverse))
    }

    .sm\:px-5 {
        padding-left: 24px;
        padding-right: 24px
    }

    .sm\:px-6 {
        padding-left: 32px;
        padding-right: 32px
    }

    .sm\:py-5 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .sm\:py-7 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .sm\:py-8 {
        padding-bottom: 64px
    }

    .sm\:pt-8,
    .sm\:py-8 {
        padding-top: 64px
    }

    .sm\:pr-5 {
        padding-right: 24px
    }

    .sm\:pb-5 {
        padding-bottom: 24px
    }

    .sm\:pl-5 {
        padding-left: 24px
    }

    .sm\:text-center {
        text-align: center
    }

    .sm\:text-base {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .sm\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }

    .sm\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .sm\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .sm\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .sm\:text-6xl {
        font-size: 3.75rem;
        line-height: 1
    }

    .sm\:tracking-wide {
        letter-spacing: .025em
    }
}

@media (min-width:768px) {
    .md\:col-span-2 {
        grid-column: span 2/span 2
    }

    .md\:-mr-8 {
        margin-right: -64px
    }

    .md\:ml-11 {
        margin-left: 192px
    }

    .md\:-ml-8 {
        margin-left: -64px
    }

    .md\:flex {
        display: flex
    }

    .md\:flex-grow {
        flex-grow: 1
    }

    .md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .md\:flex-col {
        flex-direction: column
    }

    .md\:space-x-7>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(48px*var(--tw-space-x-reverse));
        margin-left: calc(48px*(1 - var(--tw-space-x-reverse)))
    }

    .md\:py-4 {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .md\:pr-10 {
        padding-right: 128px
    }

    .md\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }
}

@media (min-width:1024px) {
    .lg\:absolute {
        position: absolute
    }

    .lg\:relative {
        position: relative
    }

    .lg\:inset-y-0 {
        top: 0;
        bottom: 0
    }

    .lg\:right-0 {
        right: 0
    }

    .lg\:left-0 {
        left: 0
    }

    .lg\:col-span-1 {
        grid-column: span 1/span 1
    }

    .lg\:col-span-2 {
        grid-column: span 2/span 2
    }

    .lg\:col-start-1 {
        grid-column-start: 1
    }

    .lg\:col-start-2 {
        grid-column-start: 2
    }

    .lg\:m-0 {
        margin: 0
    }

    .lg\:mx-0 {
        margin-left: 0;
        margin-right: 0
    }

    .lg\:mx-auto {
        margin-left: auto;
        margin-right: auto
    }

    .lg\:mt-0 {
        margin-top: 0
    }

    .lg\:mt-5 {
        margin-top: 24px
    }

    .lg\:mt-8 {
        margin-top: 64px
    }

    .lg\:block {
        display: block
    }

    .lg\:flex {
        display: flex
    }

    .lg\:grid {
        display: grid
    }

    .lg\:hidden {
        display: none
    }

    .lg\:h-full {
        height: 100%
    }

    .lg\:w-auto {
        width: auto
    }

    .lg\:max-w-none {
        max-width: none
    }

    .lg\:max-w-6xl {
        max-width: 72rem
    }

    .lg\:grid-flow-col-dense {
        grid-auto-flow: column dense
    }

    .lg\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .lg\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .lg\:items-center {
        align-items: center
    }

    .lg\:gap-6 {
        grid-gap: 32px;
        gap: 32px
    }

    .lg\:gap-9 {
        grid-gap: 96px;
        gap: 96px
    }

    .lg\:gap-x-6 {
        grid-column-gap: 32px;
        -moz-column-gap: 32px;
        column-gap: 32px
    }

    .lg\:gap-y-8 {
        grid-row-gap: 64px;
        row-gap: 64px
    }

    .lg\:space-y-0>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0px*(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0px*var(--tw-space-y-reverse))
    }

    .lg\:overflow-hidden {
        overflow: hidden
    }

    .lg\:px-0 {
        padding-left: 0;
        padding-right: 0
    }

    .lg\:px-5 {
        padding-left: 24px;
        padding-right: 24px
    }

    .lg\:px-6 {
        padding-left: 32px;
        padding-right: 32px
    }

    .lg\:px-9 {
        padding-left: 96px;
        padding-right: 96px
    }

    .lg\:py-8 {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .lg\:py-9 {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .lg\:py-10 {
        padding-top: 128px;
        padding-bottom: 128px
    }

    .lg\:py-11 {
        padding-top: 192px;
        padding-bottom: 192px
    }

    .lg\:text-left {
        text-align: left
    }
}

@media (min-width:1280px) {
    .xl\:block {
        display: block
    }

    .xl\:hidden {
        display: none
    }
}
